\chapter{Appendix }



\subsection{The different circuits}
\captionsetup{justification=centering, labelfont=bf}

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{figures/circuits/HighPass filter.pdf}
    \caption{HighPass filter}
    \label{fig:HighPass filter}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{figures/circuits/LowPass filter.pdf}
    \caption{LowPass filter}
    \label{fig:LowPass filter}
  \end{minipage}
\end{figure}


\begin{figure}[btp]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{figures/circuits/active_high_pass.pdf}
    \caption{Active Highpass filter}
    \label{fig:Active Highpass filter}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{figures/circuits/noninverting opamp circuit.pdf}
    \caption{non-inverting opamp}
    \label{non-inverting opamp}
  \end{minipage}
\end{figure}


\newpage
\subsection{Calculation of $R_c$}
\label{calculation of Rc}
\input{Rc calculation}


\newpage
\subsection{derivation of the total transfer function}
\label{total transfer}
Analysing each of the three filters, the transfer function of $H(\frac{V_o}{V_i})$ can be derived as follows:

\subsubsection*{High pass filter}
\[ V_o = V_i \cdot \frac{Z_{R_2}}{Z_{R_2} +Z_{C_1}}\]
\[\frac{V_o}{V_i} = \frac{R_2}{ R_2 + \frac{1}{sC_1}}\]
\begin{equation}
\label{eq: E}
    E(\omega)=\frac{V_o}{V_i} = \frac{sC_1R_2}{sC_1R_2 +1 }
\end{equation}


\subsubsection*{Low pass filter}
\[V_o = V_i \cdot \frac{Z_{C_a}}{ Z_{R_a} +Z_{C_a}}\]
\[\frac{V_o}{V_i} = \frac{\frac{1}{sC_a}}{R_a + \frac{1}{sC_a}}\]
\begin{equation}
\label{eq: F}
    F(\omega) = \frac{V_o}{V_i} = \frac{1}{sC_aR_a +1}
\end{equation}

\subsubsection*{Active high pass filter}
Doing nodal analysis
at the inputs of the opamp:
\[V_{in} = V_- \]
\[\frac{V_i}{Z_{R_b}+Z_{C_x}} = \frac{V_o-V_i}{Z_{R_c}}\]
\[\big(\frac{1}{R_b + Z_{C_x}} + \frac{1}{R_C}\big)V_i = \frac{V_o}{R_c}\]
\begin{equation}
    \label{eq: G}
    G(\omega) = \frac{V_o}{V_i} = \frac{R_C}{R_b + \frac{1}{s C_x}}+1
\end{equation}
\subsubsection*{Obtaining the total function}
To obtain the total transfer function, functions \ref{eq: E}, \ref{eq: F} and \ref{eq: G} have to be multiplied by each other. This can be done as follows:
\input{transfer function calculation}

\newpage

\subsection{measurements amplification}


\begin{figure}[h!]
    \centering

\begin{minipage}[h]{0.4\textwidth}
    \includegraphics[width=\linewidth]{figures/measurements/900Hz.JPG}
    \caption{amplification at 900 Hz and 400mV input}
    \label{fig:900Hz 400}
\end{minipage}
\hfill
    \begin{minipage}[h]{0.4\textwidth}
        \includegraphics[width=\linewidth]{figures/measurements/20Hz.JPG}
    \caption{amplification at 20Hz and 400mV input}
    \label{fig:20Hz 400}
    \end{minipage}
\end{figure}

\input{measurement_results_table}

\newpage
\subsection{Calculating the phase}


\DeclareTCBListing{mintedbox}{O{}m!O{}}{%
  breakable=true,
  listing engine=minted,
  listing only,
  minted language=#2,
  minted style=default,
  minted options={%
    linenos,
    gobble=0,
    breaklines=true,
    breakafter=,,
    fontsize=\small,
    numbersep=8pt,
    #1},
  boxsep=0pt,
  left skip=0pt,
  right skip=0pt,
  left=25pt,
  right=0pt,
  top=3pt,
  bottom=3pt,
  arc=5pt,
  leftrule=0pt,
  rightrule=0pt,
  bottomrule=2pt,
  toprule=2pt,
  colback=bg,
  colframe=orange!70,
  enhanced,
  overlay={%
    \begin{tcbclipinterior}[h!]
    \fill[orange!20!white] (frame.south west) rectangle ([xshift=20pt]frame.north west);
    \end{tcbclipinterior}},
  #3}
\label{calculation of phase}
\begin{mintedbox}{python}

def phase_calculation(frequency):
    f = frequency
    om = f * 2 * math.pi

    C_1 = 166.5 * (10 ** -9)
    R_2 = 47000
    C_a = 4.05 * (10 ** -9)
    R_a = 987
    R_b = 81800
    C_x = 968 * (10 ** -9)
    R_c = 1.98 * (10 ** 6)

    a = C_1 * R_2
    b = R_a * C_a
    d = a * b
    f = R_b * C_x
    k = (om ** 2) * a * R_c * C_x
    t = a+b+f
    q = (a*f) + k
    r = (f*(a+b)) + d
    
    Re_1 = ((om**4)*q*r) - ((om**2)*q)
    Re_2 = ((om**2)*a*t)-((om**4)*a*d*f)
    Re = Re_1 + Re_2

    Im_1 = (om*a) - ((om**3)*a*r)
    Im_2 = ((om**3)*q*t) - ((om**5)*d*f*q)
    Im = Im_1 + Im_2
    phase = np.degrees(np.atan(Im/Re))
    return phase

\end{mintedbox}

\newpage
\subsection{not ideal opamp}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/not ideal amplifier results.pdf}
    \caption{The results of what was thought to be the ideal component values}
    \label{fig:not ideal amplifier}
\end{figure}

% \subsection{The data from the simulations}
% \input{not ideal power amplifier.txt}
% \input{ideal power amplifier.txt}
% \input{real power amplifier.txt}

\newpage
\subsection{Simulation results}

\begin{figure}[h!]
\captionsetup{justification=centering, labelfont=bf}
    \centering
    \includegraphics[width=0.9\linewidth]{figures/ideal power amplifier results.pdf}
    \caption{ideal amplifier frequency response}
    \label{fig:ideal amplifier frequency response}
\end{figure}

\begin{figure}[h!]
\captionsetup{justification=centering, labelfont=bf}
    \centering
    \includegraphics[width=0.9\linewidth]{figures/real power amplifier results.pdf}
    \caption{real amplifier frequency response}
    \label{fig:real amplifier frequency response}
\end{figure}