\chapter{Conclusions} 

%-Must be concise and to the point.\\
%-Point out to the key simulation and measurement results/findings.\\
%-Do not include new information in your conclusion.\\
%-Includes summary of your project contributions and your recommendations for future work.\\
%-You can optionally include a short group reflection on how it did go for your group (taking into account your project plan \cite{Grit}). 

\subsection{Results}
In summary, the design of the power amplifier was a challenging task, the process of designing went relatively smoothly once we had an idea of how we could start with only a few complications which were not too difficult to deal with. We chose the values with consideration of the desired amplification. \\[\baselineskip]
There were problems with simulating the circuit, we initially did not get the expected corner frequencies with the circuit values that we chose. Eventually, these problems were fixed and we got a solid simulation that we could base our findings on. \\[\baselineskip]
The measurements raised the most issues, this is where we discovered the mistakes we made while conceptualising, building, and, simulating the amplifier. Many times the cutoff frequency differed from the simulated values and some tweaking was necessary.\\[\baselineskip]
The final amplifier managed to match the theoretical ideal values nearly perfectly, with cutoff frequencies at $20.4Hz$ and $40.0kHz$ and a pass band gain of $24.9$. These come very close to the ideal values of a range of $20Hz-40kHz$ and a pass band gain of $25$.

\subsection{Reflection}
Since the writing of the project plan, our design of the amplifier has improved immensely, our sights were on a range of $20Hz-41Khz$ and a gain of $28.2dB$. We even slightly improved on this. We had some tasks that we thought in advance to be light work, which eventually turned out to be great problems that we had to overcome. Some lapses in judgement but overall a fine project plan.\\[\baselineskip]
We would not have done many things differently if were we given the chance. There were of course some small optimisations to be made and some mistakes that could have been avoided. In the end, we are content with the approach and the execution of the project. In the end, we are glad with the overall results.\\

\begin{table}[h!]
    \centering
    \caption{Results of the power amplifier}

    \begin{tabular}{|c|c|c|}
    \hline
         Component & requirement & measured\\
             \hline

         Low bound cutoff frequency& $20Hz$&$20.9Hz$ \\
             \hline

         High bound cutoff frequency& $40kHz$&$40.4kHz$\\
             \hline
         maximum amplification& $25$&$24.82$\\
             \hline
        maximum Gain &$27.96dB$&$27.90dB$\\
      
    \hline
    \end{tabular}
    \label{tab:Real values}
\end{table} 