\chapter{Introduction } 
%-Give a summary of relevant background as well as the objectives of the project.\\ -%Include the general requirements/ limitations/ constraints of the project.\\
%-You can present the organization of the document at the end of the introduction.
\subsection{Goals}

The goal in this project is to design, simulate, and build a power amplifier that will be used to amplify a signal which will then be passed to three filters- a low-pass filter, a high-pass filter and a band-pass filter. The power amplifier has some required characteristics. The IP-1 manual highlights these in section 2.6.4 \cite{janssen-2024}:
\begin{itemize}
\item The amplifier circuit has a non-inverting configuration. Since the amplifier does not need to have an amplification smaller than 1, we do not need to use an amplifier with an inverting configuration.
    \item The pass-band of the amplifier is $20Hz-40kHz$ ($-3dB$ bandwidth). This means that the signal components with frequencies $f < 20Hz$ and $f >40kHz$ will be suppressed, relative to the signal components with frequencies of $20Hz < f < 40kHz$. The pass-band would mean no signal under $20Hz$ or over $40kHZ$ will be amplified. This pass-band was very relevant in the overall design of the amplifier as well as the filters 
    \item The voltage gain in the pass-band equals $25$. This would mean in the range of $20Hz < f < 40kHZ$ the voltage would be amplified by $25$, so $Vo/Vi = 25 $
  \item DC on the input signal should be blocked and may not be present at the output.
 \item The DC offset of the op-amp may be maximally amplified by 1.  The input signal might cause a DC offset, which can be eliminated by placing a capacitor. This will ignore the offset and take the sinusoid back to an average of $0V$ because the capacitor only looks at the difference in the wave instead of where the wave is. This will cause the amplifier to not interact with the offset, so it will not amplify it.

These specifications were at the base of the design of the power amplifier
\end{itemize}
  
\subsection{%Steps to follow}
\begin{itemize}
 \item Week 2.1
\begin{itemize}
\item Tuesday: Starting to understand how the power amplifier works
    \item Thursday: Solving circuits relating to the power amplifier circuit
\end{itemize}
\item Week 2.2
\begin{itemize}
\item Tuesday: Began with project plan and several other deadlines
\item Thursday: started designing the power amplifier
\end{itemize}
\break
\item Week 2.3
\begin{itemize}
\item Tuesday: Finished the design and started simulating the circuit to find the values of the capacitance
\item Thursday: Started building the circuit
\end{itemize}
\item Week 2.4
\begin{itemize}
\item Tuesday: Finished building the circuit, and replaced some resistors and capacitors. Also began the intermediate report.
\item Thursday: Started taking measurements
\end{itemize}
\item Week 2.5
\begin{itemize}
\item Tuesday: Exam week, no labs
\item Thursday: Exam week, no labs
\end{itemize}
\item Week 2.6
\begin{itemize}
\item Tuesday: Fixing issues with amplification and final measurements
\item Thursday: Finishing up the intermediate report
\end{itemize}




\end{itemize}