\chapter{Theory and Analysis (design methodology)} 
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 
\newcommand{\Lim}[1]{\raisebox{0.5ex}{\scalebox{0.8}{$\displaystyle \lim_{#1}\;$}}}
% -Describe how you solved the technical problem (which methods or techniques did you use?) \\
% -Give an overview picture/figure/chart of your design methodology helps the reader better understand your approach.\\
% -Give the key design equations. \checkmark\\
% -Include the calculations and computations (if they are too long, move a part of them to appendices).\\

% During the first two weeks we did not really have a good idea of what we were doing or what we had to do. We managed to almost derive the equation we ended up using. But without the proper knowledge of passive filters we could not start calculations. After going to the lecture on passive filters we were able to make great strides with our calculations and understanding of the power amplifier. at the end of week 2.3 we were already almost done with building the physical circuit. 

\subsection{Equations}
To solve all of the needed values of this circuit, these next formulas were used:\\
 \begin{equation}
    \label{eq:1}
    \omega = 2\pi f\
\end{equation}
To calculate the angular frequency from the frequency and back,
\begin{equation}
    \label{eq:2}
    \omega_0=\frac{1}{RC}
\end{equation}
For calculating the cutoff frequencies of the different filters,

\begin{equation}
    \label{eq:3}
    H(\omega) = 20log(\frac{V_o}{V_i})
\end{equation}
To calculate the expected and received gain/amplification,

\begin{equation}
    \label{eq:4}
    \frac{Vo}{Vi}= \frac{Rc}{Rb}+1
\end{equation}
To calculate the ratio between $R_f$ and $R_i$

\begin{equation}
    \label{eq:5}
    \phi = \arctan{\frac{X_{H(\omega)}}{R_{H(\omega)}}}, \qquad H(\omega) = R+jX
\end{equation}
To calculate the phase of the transfer function
\subsection{Three filters}

In order to simplify the calculations, the three different parts of the power amplifier - The high-pass filters, the low-pass filter, and the active band-pass filter were viewed separately (\autoref{fig:HighPass filter}, \autoref{fig:LowPass filter}, \autoref{fig:Active Highpass filter}). This is allowed due to the fact the different cutoff frequencies are a factor of 10 or more apart. Furthermore, to make sure that none of the capacitors had any influence on each other. It was important to have the values of the high-pass and low-pass filters a factor 10 apart as well. 

\subsubsection*{High-pass filter}
For the High-pass (\autoref{fig:HighPass filter}) filter a frequency of $20Hz$ was used, since the lower bound of the power amplifier has to be $20Hz$. With $R_2=47k\Omega$ being given for the high-pass filter, $C_1$ was calculated by:

\[\omega = \omega_0 = 2\pi f = 20*2\pi = 40\pi\, \nicefrac{rad}{s} \]
\[\omega_0=\frac{1}{R_2 C_1}\longrightarrow 40\pi= \frac{1}{47k*C_1}\longrightarrow C_1 = \frac{1}{47k*40\pi}=169.3nF\]
\subsubsection*{Low-pass filter}
For the low-pass filter (\autoref{fig:LowPass filter}) the frequency of $40kHz$ was required, so $R_a=1k\Omega$ seemed like the best choice. Since, using the same function as before \(C_a\) becomes: \[C_a=\frac{1}{80k\pi * 1k} = 3.9nF\] which was available in the lab.

\subsubsection*{Active filter}
Finally only the active High-pass filter (\autoref{fig:Active Highpass filter})  was left, but since the frequency at which an op-amp stops working is much higher than $40kHz$, it can be considered as a high-pass. This filter took a corner frequency of $2Hz$, seeing as its use is only to prevent the circuit from failing if a frequency of $0Hz$ is used. Meaning it should let nearly every frequency pass. Again using the formula from before and \(R_b = 1k\Omega\) (because a value of $1k$ makes calculating \(R_c\) much simpler, \(C_x\) becomes: \[Cx = \frac{1}{4\pi * 1k} = 79.5\mu F\]
The role of Cx is to prevent the offset coming from the non-ideal op-amp, when the frequency is very low, this capacitor effectively becomes an open circuit and the whole amplifier becomes a voltage follower, causing any DC offset to be amplified by 1.

\subsection{Calculating $R_c$}
After having calculated the values for both the high-pass filters and the low-pass filter, the value for \(R_c\) was easily obtained. This ratio of 24:1 can be calculated with the knowledge that the circuit - when ignoring the first two filters and the capacitor Cx since the Cx is used in a high-pass filter for $2Hz$ and is effectively a short circuit for the range of frequencies that we are using. - can be seen as a non-inverting op-amp circuit \autoref{non-inverting opamp} with a value for Rc given by \autoref{eq:4} where $R_c = R_f$, $R_b = R_i$ and \( \frac{Vo}{Vi} = 25\),  \(Rc = 24Rb\).\\
[\baselineskip]
To be 100\% sure that the correct value was obtained, the op-amp in the active high-pass filter was viewed as non-ideal, with \(R_b=1k\Omega\) the input resistor \(R_i = 200k\Omega\), the output resistor \(R_o=10\Omega\) and the open-loop voltage gain \(   A=10^5 \). This got a value of  \(Rc \approx24k\Omega\) (see \autoref{calculation of Rc} for the full calculation) . This confirms the previously calculated ratio of 1:24.\\
[\baselineskip]
When building the circuit. It turned out that the value of $C_x$ being $79.5\mu F$ was too high because that meant using polar capacitors, which cannot be used in a circuit with an oscillating voltage. Putting 2 of the biggest available nonpolar capacitors in the lab (without going over $1\mu F$) gave a value of about $1\mu F$. Having $C_x$ be 80 times smaller, meant $R_b$ has to be 80 times bigger if the result of \autoref{eq:2} is to stay the same. Meaning $R_c$ also has to be 80 times bigger, for the ratio of 1:24 to stay in place. So the final ideal values became $C_x = 1\mu F$, $R_b = 80k\Omega$ and $R_c = 1.92M\Omega$ (see \autoref{tab:ideal values}).\\
[\baselineskip]
The eventually used values of $C_1$ and $C_a$ in the ideal circuit had to be different to what was previously calculated. This will be further explained in chapter \ref{chapter:Simulation results}.\\[\baselineskip]
With all of these values calculated, the last step is to calculate the expected gain in $dB$. This can be achieved with \autoref{eq:3}. Filling in \(\frac{V_o}{V_i}=25\) gives \(H(\omega) = 27.96dB\).\\
[\baselineskip]
The transfer functions for the three filters end up being (see \autoref{total transfer} for the full derivations):
\[E(\omega) = \frac{R_2j\omega C_1}{R_2j\omega C_1+1},\quad F(\omega) = \frac{1}{R_aj\omega C_a+1},\quad  G(\omega) = \frac{R_C}{R_b+\frac{1}{j\omega C_x}}+1 \]
This means that the first filter is a high-pass filter, the second a low-pass ,and the last is an active high-pass filter. This can be verified by plugging in $\lim{\omega\to 0}$ and $\lim{\omega \to \infty}$. Where for $E(\omega)$ function $\Lim{\omega\rightarrow0}E(\omega) = 0$ and $\Lim{\omega\rightarrow\infty}E(\omega) = 1$. This corresponds to the response of a passive high-pass filter. For the second function $F(\omega),$ $\Lim{\omega\rightarrow0}F(\omega) = 1$ and $\Lim{\omega\rightarrow\infty}F(\infty) = 0$. This corresponds to the response of a passive low-pass filter. For the final function $G(\omega), $ $\Lim{\omega\rightarrow0}G(\omega) = 1$ and $\Lim{\omega\rightarrow\infty}G(\omega) = \frac{R_c}{R_b} +1$. This corresponds to the response of an active high-pass filter. Where a frequency of 0 gives an amplification of 1 and at a very high frequency the amplification is that of a basic non-inverting amplifier. \\[\baselineskip]
To be able to calculate the expected phase with python. The total frequency response of the circuit had to be obtained. This is done by multiplying $E(\omega), F(\omega)$ and $G(\omega)$ (for the full calculation, see \autoref{total transfer}). This response ended up being:

with:
\[
a = R_2 C_1  , \quad b = R_a C_a, \quad  d = a \cdot b , \quad f = R_b C_x,\quad k = a R_c C_x,\quad e = s^2 d + s a + s b  + 1
\]

\begin{equation}
\label{eq: 6}
    H(\omega) = \frac{s^2 (af+ k) + s a }{e \big(sf + 1 \big)}
\end{equation}

The expected result is a band-pass filter. To check whether this is true,  \(\Lim{\omega\rightarrow\infty}H(\omega)\) and \(\Lim{\omega\rightarrow0}H(\omega)\) have to be calculated. However, This gives \(\Lim{\omega\rightarrow0}H(\omega) = 0\) and \(\Lim{\omega\rightarrow\infty}H(\omega) = 0\). The latter can be proven by the numerator being a third order equation, while the denominator is a second order equation, causing the numerator to increase more rapidly than the denominator. Thereby making the function go to zero.

\captionsetup{justification=centering, labelfont=bf}

\begin{table}[]
    \centering
    \caption{values of components for ideal power amplifier}

    \begin{tabular}{|c|c|}
    \hline
         Component & Value of component\\
             \hline

         $C_1$& $169.3 nF$ \\
             \hline

         $C_a$& $3.9 nF$\\
             \hline
         $C_x$& $1 \mu F$\\
             \hline
        $R_a$&$1k \Omega$\\
        \hline
        $R_b$&$80k\Omega$\\
        \hline
        $R_c$&$1.92M\Omega$\\
    \hline
    \end{tabular}
    \label{tab:ideal values}
\end{table}


\begin{figure}[h!]

\centering

    \includegraphics[width=15cm]{figures/universal poweramp circuit.png}
\caption{universal amplifier circuit \cite{janssen-2024}}    
   \label{fig: universal poweramp} 
\end{figure}
The design that was used for all calculations, was the universal power amplifier circuit (\autoref{fig: universal poweramp}) given in  \cite{janssen-2024}.\\ 
