\chapter{Simulation results}
\label{chapter:Simulation results}
%-Use tables, charts, figures, and graphs to best present your findings. \\
%-Move too large quantities of raw data, detailed equation derivations, or code to appendices.\\
%-Simulation results should be critically compared to theory/methodology.\\
%-Address the limitations/constraints in the theory/methodology.\\ .
\subsection{Simulating process}
When simulating, it turned out that the calculated ideal values did not get the expected results (see \autoref{fig:not ideal amplifier}. In the end, the values in \autoref{tab:ideal values} got a better graph, as can be seen in \autoref{fig:ideal amplifier frequency response}. The magnitude graphs were calculated with $3k$ points per decade, so the margin for the $-3dB$ could be as small as possible when running it through the program that drew the frequency responses in this article. 
\subsection{Real vs Ideal op-amp/values}
These differences in graphs between the power amplifier based on real and on ideal values are to be expected. This is because the components available in the lab, which do not exactly match the ideal values that were calculated. The eventually chosen values for the real power amplifier were as close as possible to the ideal values as the lab had to offer, making use of multiple capacitors/resistors in series and parallel.\\
[\baselineskip]
For the ideal power amplifier, the gain peaks at about $24.4$ across the frequency range, which is lower than the theoretical expectations. Although the real power amplifier shows a slight difference in cutoff frequencies, the pass band gain is actually closer to the desired result. Namely, the best gain gotten from the simulation of the real power amplifier was $27.82dB$ (see \autoref{fig:real amplifier frequency response}) which is equal to an amplification of $24.6$ (see \autoref{eq:3}), 
\\
[\baselineskip]
There is also a difference in the calculated ideal values and the simulated ideal values. In theory, the values of capacitors and resistors were initially different from the values in the simulations to get the $-3dB$, this is most likely because in the simulations the rest of the circuit had an influence on other components. During calculations, we assumed the interference would not have an effect, as the frequency used in the different filters differed by a factor of 10 or more.\\[\baselineskip]
These are the simulated values for a circuit with an ideal op-amp, with the corner frequencies of $20Hz$ and $40kHz$. The values are the exact desired values because there are no imperfections of real components or any fault in the measurement because this is a simulation.\\[\baselineskip]
These are the simulated values for a circuit with an ideal op-amp, with the corner frequencies of $20.1Hz$ and $40.3kHz$. The values differ from the values above because this circuit uses the non-ideal op-amp which causes a discrepancy.

\begin{figure}
\centering
    \includegraphics[width=\textwidth]{figures/circuits/ideal amplifier.pdf}
    \caption{Ideal Power Amplifier}
    \label{fig:Ideal power amplifier}
\end{figure}


\begin{table}[]
    \centering
    \caption{values of components for ideal power amplifier}

    \begin{tabular}{|c|c|}
    \hline
         Component & Value of component\\
             \hline

         $C_1$& $167.5 nF$ \\
             \hline

         $C_a$& $4.03 nF$\\
             \hline
         $C_x$& $1 \mu F$\\
             \hline
        $R_a$&$1k \Omega$\\
        \hline
        $R_b$&$80k\Omega$\\
        \hline
        $R_c$&$1.92M\Omega$\\
    \hline
    \end{tabular}
    \label{tab:ideal values}
\end{table}