\chapter{Measurement results } 
% -Use tables, charts, figures, and graphs to best present your findings. \\
% -Move too large quantities of raw data, detailed equation derivations, or code to appendices.\\
% -Measurement results should be critically compared to theory/methodology.\\
% -Address the limitations/constraints in the theory/methodology.\\
\subsection{Measuring process}
While building the circuit, every resistor and capacitor had to be tested to make sure the simulations would match the physical circuit. This is because the value of a capacitor can have a margin of about $20\%$ to the value that is written on it. All of these values can be seen in \autoref{tab:Real values}.

\begin{table}[h]
    \centering
    \caption{values of components for real power amplifier}

    \begin{tabular}{|c|c|}
    \hline
         Component & Value of component\\
             \hline

         $C_1$& $166.5 nF$ \\
             \hline

         $C_a$& $4.05 nF$\\
             \hline
         $C_x$& $968 nF$\\
             \hline
        $R_a$&$987 \Omega$\\
        \hline
        $R_b$&$81.8k\Omega$\\
        \hline
        $R_c$&$1.98M\Omega$\\
    \hline
    \end{tabular}
    \label{tab:Real values}
\end{table} 

\begin{wrapfigure}{r}{5.5cm}

    \includegraphics[width=5.5cm]{figures/testing setup.jpg}
    \caption{The setup used when testing the circuit}
    \label{fig:testing setup}
\end{wrapfigure}
After building the circuit, it had to be tested. While measuring, the oscilloscope had the input of both the power amplifier and the function generator, to be able to compare the two more easily. Also considering that the function generator is less precise than the measurement of the oscilloscope, it was important to compare acurate numbers. In the screenshots from the oscilloscope(\autoref{fig:20.4Hz 400},\autoref{fig:40kHz 400}), the orange sinusoid is from the function generator and the blue sinusoid is the output of the power amplifier (see \autoref{fig:testing setup} for the setup used).\\


To accurately make a bode plot. frequencies were tested from 3Hz to 900kHz. the steps in frequency taken were increased at every new power of 10, except between $100Hz$ and $200Hz$, where steps of $10Hz$ were taken.
To make sure the circuit eliminates any DC offset from the input, the offset of the function generator was set to $500mV$ and the measurement of the mean value of the sinusoid was added to the oscilloscope. As can be seen in for example \autoref{fig:20.4Hz 400} The mean value of channel 1 is around $500mV$, while the mean of channel 2 is around $300mV$. So the DC offset is amplified by less than one.\\
[\baselineskip]
 %After initial tests, it seemed like the circuit had a much higher cutoff frequency than what was desired. Due to an unknown error, the response we got had a $-3dB$ point at $46kHz$ instead of at $40.3kHz$. After extensive testing, the conclusion was drawn that the capacitance of Ca had somehow become lower than its actual tested value, which means that the capacitor's value had to be increased. \\

%After re-soldering the capacitors at \(C_{1^*}\) to male headers instead of female pin headers, this problem was resolved and the high-end cutoff frequency became $40.0kHz$.\\


\newpage
\subsection{Final results}
According to simulations, the maximum gain should be at $900Hz$ (\autoref{fig:900Hz 400}). When measuring, the amplification turned out to be around $24.88$. Meaning, according to \autoref{eq:3}, the maximum passband gain is about $27.90dB$, which is $0.06dB$ off of the ideal gain. This results in a gain at -$3dB$ of $17.61$, which is equal to about $7.22V$ at $410mV$ (the value that seemed to be given by the oscilloscope). As can be seen in \autoref{fig:40kHz 400} and \autoref{fig:20.4Hz 400} this was achieved at around $40kHz$ and $20.4Hz$ respectively. However, to be more precise, a lot more measurements were taken to plot the frequency response of the circuit.\\
[\baselineskip]
The results of measurements between the frequency of $3Hz$ and $900kHz$ are plotted in \autoref{fig:metingen plot}. $3Hz$ Was chosen as the lower bound for the measurements because, at $1Hz$ and $2Hz$, there was no measurable response.  From this graph, It is obvious that the previously mentioned cutoff frequencies were off by 0.5Hz and 0.4kHz respectively. \\
[\baselineskip]
As can be seen in \autoref{fig:20.4Hz 400} and \autoref{fig:40kHz 400}, a phase shift occurs between the output of the power amplifier and the function generator. Where both are in phase at around $1kHz$ (\autoref{fig:900Hz 400}). 
It turned out that plotting this phase shift with measurements was quite difficult and calculating the expected phase was also not very easy. However, since the phase can be calculated by \autoref{eq:5}. The total transfer function of the circuit was used. For what the calculation looks like, see \autoref{calculation of phase} \autoref{fig:metingen plot}.\\ Since the points where $phase = 45\textdegree$ is quite different to that of \autoref{fig:real amplifier frequency response} (about 15\%). This probably indicates that LTspice calculates the phase differently than the equation used here.  Which method is correct is not known.\hl{ nog even vragen over dit Using fourier transformations and differential equations, rather than directly extracting a formula from the transfer function.} Seeing as the measurements made in the lab were within margin of error to the ideal results. The measured phase would most likely be close to the phase seen in \autoref{fig:metingen plot}. The kink in the graph is likely caused by a missing variable in the transfer function or a miscalculation in the formula of the phase. \hl{However, multiple people have not been able to find said mistake, so the reason  for the kink remains unknown.}\\
[\baselineskip]
Plotting the magnitude was done by measuring the response at different frequencies, after which a python program rewrote the data to a logarithmic scale in order to smooth the curve out. This gave an extra 2000 points of data, which could be used to find more exact $-3dB$ frequencies.\\
[\baselineskip]

\captionsetup{justification=centering, labelfont=bf}
\newpage


\begin{figure}[h!]
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/measurements/20.4Hz.JPG}
        \caption{amplification at 20.4 Hz and 400mV input}
        \label{fig:20.4Hz 400}
\end{minipage}
    \begin{minipage}[b]{0.5\textwidth}
        \centering
    \includegraphics[width=\linewidth]{figures/measurements/40kHz.JPG}
    \caption{amplification at 40 kHz and 400mV input}
    \label{fig:40kHz 400}
\end{minipage}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figures/measurements/metingen plot met misschien goede phase.pdf}
    \caption{Plot of measurements}
    \label{fig:metingen plot}
\end{figure}