\documentclass[whitelogo,oneside]{TUD-report2020}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{soul}
\usepackage{biblatex}
\addbibresource{report.bib}
\usepackage{changes}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{xfrac}
\usepackage{units}
\graphicspath{ {figures/} }
\usepackage{csquotes}
\usepackage{subcaption}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{longtable}
\geometry{margin=1in}
\usepackage{wrapfig}
%% Dependencies
% Appendices
\usepackage[toc,page]{appendix}
% Flexible bibliography
%\usepackage{natbib}
% ToDo notes
\usepackage{todonotes}
% Enumeration
\usepackage{nth}
% Fancy tables
\usepackage{tabularx}
\usepackage{booktabs}
% Floats
\usepackage{float}
% Numbers
\usepackage{numprint}
\npthousandsep{\,}
% Inline lists
\usepackage[inline]{enumitem}
% Subfigures
\usepackage{subcaption}
% Correct single quotes
\usepackage{textcomp}
% Colored boxes
\usepackage{tcolorbox}
\usepackage{float}
% Custom list spacing
\usepackage{enumitem}
\usepackage{circuitikz}
\usepackage{gensymb}
\usepackage{tcolorbox}
\tcbuselibrary{minted,breakable,xparse,skins}

\definecolor{bg}{gray}{0.95}
%% Setup
% Base path for all figures
\graphicspath{ {figures/} }

% Citation needed
\newcommand{\citationneeded}{\textsuperscript{\color{blue} [citation needed]}}

% Inline lists
\newlist{inlinelist}{enumerate*}{1}
\setlist[inlinelist]{label=(\roman*)}

% Count subsubsections, as well
\setcounter{secnumdepth}{3}

% Research conclusions
\newtcolorbox{linkbox}{colback=tudelft-cyan!30, colframe=white,top=0.35cm,right=0.65cm,bottom=0.35cm, boxrule=0pt, arc=0pt}

% Set up ToDo notes package
\newcommand{\todoall}[1]{\todo[inline, caption={}, color=red!40]{Everyone: #1}}
\newcommand{\todoany}[1]{\todo[inline, caption={}, color=orange!40]{Anyone: #1}}
%%% ADD YOUR OWN TODO COMMANDS HERE, IF WANTED %%%

%%% FILL THIS IN %%%

% Your product name
\newcommand{\productName}{Booming bass}

% Your group number
\newcommand{\groupNumber}{B2\_1}

% Your names
\newcommand{\studentNames}{%
I. Givony,\\
L.D. Melissant 6323790,\\
TA: M. Mihankhah ,\\
Tutor: H.E.J. Bosma,\\
Electrical Engineering,\\
20-12-2024,\\
 }

\begin{document}

%% Use Roman numerals for the page numbers of the title pages and table of
%% contents.
 

%% Uncomment following 19 lines for a cover with a picture on the lower half only
%\title[tudelft-white]{Title}
%\subtitle[tudelft-cyan]{Optional subtitle}
%\author[tudelft-white]{J.\ Random Author}
%\affiliation{Technische Universiteit Delft}
%\coverimage{cover.jpg}
%\titleoffsetx{10cm}
%\titleoffsety{10cm}
%\afiloffsetx{1cm}
%\afiloffsety{18cm}
%\covertext[tudelft-white]{
%    \textbf{Cover Text} \\
%    possibly \\
%    spanning 
%    multiple 
%    lines
%    \vfill
%    ISBN 000-00-0000-000-0
%}
%\makecover

%% Uncomment following 16 lines for a cover with a picture on the lower half only


% Numbering style
\frontmatter

%% Metadata

\title[tudelft-white]{EE1L1  IP-1 Project Report}
\subtitle[tudelft-black]{\productName}
\author[tudelft-white]{ Power amplifier \groupNumber}
\affiliation{Delft University of Technology}
\coverimage{figures/cover.jpg}

%% Content
% Coverpage
\setpagecolor{tudelft-cyan}
\makecover[split,whitelogo]

% Frontmatter chapters
\input{title-page.tex}

%% Include an optional title page.
% \input{title}

% \input{preface}

\tableofcontents

%% Use Arabic numerals for the page numbers of the chapters.
\mainmatter

\input{chapter-1}
\input{chapter-2}
\input{chapter-3}
\input{chapter-4}
\input{chapter-5}

\nocite{*}
\printbibliography

%% Use letters for the chapter numbers of the appendices.

 
\appendix
\input{Appendix_A}

\end{document}

