\begin{table}[H] % Ensures the table stays in place
\centering
\caption{Measurement Results}
\label{tab:measurement_results}
\begin{tabular}{|c|c||c|c||c|c|}
\hline
freq (Hz) & magnitude (dB) & freq (Hz) & magnitude (dB) & freq (Hz) & magnitude (dB) \\\hline
3 & 3.793281 & 100 & 27.680999 & 600 & 27.895167 \\\hline
4 & 6.155268 & 110 & 27.723164 & 700 & 27.895167 \\\hline
5 & 9.285681 & 120 & 27.809591 & 800 & 27.895167 \\\hline
6 & 13.547177 & 130 & 27.809591 & 900 & 27.895167 \\\hline
7 & 16.645216 & 140 & 27.809591 & 1000 & 27.895167 \\\hline
8 & 18.632909 & 150 & 27.809591 & 2000 & 27.895167 \\\hline
9 & 20.000000 & 160 & 27.767426 & 3000 & 27.809591 \\\hline
10 & 20.780155 & 170 & 27.767426 & 4000 & 27.809591 \\\hline
20 & 24.713002 & 180 & 27.809591 & 5000 & 27.723164 \\\hline
30 & 26.308784 & 190 & 27.895167 & 6000 & 27.662902 \\\hline
40 & 26.918908 & 200 & 27.767426 & 7000 & 27.662902 \\\hline
50 & 27.218201 & 300 & 27.853002 & 8000 & 27.618133 \\\hline
60 & 27.389528 & 400 & 27.853002 & 9000 & 27.576474 \\\hline
70 & 27.532069 & 500 & 27.853002 & 10000 & 27.515459 \\\hline
80 & 27.557118 &  &  &  &  \\\hline
\end{tabular}
\end{table}