
\[V_o = 25V_i, \quad V_d = V_1 - V_i\]


\[R_i = 200k\Omega,\quad R_b = 1k\Omega, \quad R_o = 10\Omega, \quad Z_c = \frac{1}{j\omega 79.6\mu }\]

Nodal analysis at Node 1:

\[\frac{V_o-V_1}{R_C} + \frac{V_o- 10^5(V_1-V_i)}{R_o} =0\]
\[(25V_i - V_1)10 + R_c(25V_i - 10^5(V_1 - V_i)) = 0\]

\[R_c = \frac{10(25V_i-V_1)}{25V_i - 10^5V_1 + 10^5V_i}\]

\[25V_i + 10^5V_i \approx 10^5 V_i\]

\begin{equation}
\label{eq: 1}
    R_c = \frac{25 V_i - V_1}{10^4V_i - 10^4 V_1}
\end{equation}


Nodal analysis at Node 2:
\[\frac{V_1}{R_b + Z_c} + \frac{V_1-V_i}{R_i} + \frac{V_1-V_o}{Rc} = 0\]
\[\frac{V_1 R_c}{R_b + Z_c} + \frac{(V_1-V_i)R_c}{R_i} + {V_1-V_o} = 0\]

\[R_c(\frac{V_1}{R_b + Z_c} + \frac{V_1-V_i}{R_i}) =  25V_i-V_1\]

\begin{equation}
\label{eq: 2}
    Rc = \frac{25V_i-V_1}{\frac{V_1}{R_b + Z_c} + \frac{V_1-V_i}{R_i}}
\end{equation}

comparing (\ref{eq: 1}) and (\ref{eq: 2})
\[ \frac{25 V_i - V_1}{10^4V_i - 10^4 V_1} = \frac{25V_i-V_1}{\frac{V_1}{R_b + Z_c} + \frac{V_1-V_i}{R_i}}\]
\[10^4V_i - 10^4 V_1 = \frac{V_1}{R_b + Z_c} + \frac{V_1-V_i}{R_i}\]

\[(\frac{1}{R_b + Z_c} + \frac{1}{R_i}+10^4)V_1 = (10^4 + \frac{1}{R_i})V_i\]

\[\frac{1}{R_i} +10^4 = \frac{1}{200k} + 10^4 \approx 10^4\]
\begin{equation}
\label{eq: 3}
    V_1 = (\frac{10^4}{\frac{1}{R_b + Z_c}+10^4})Vi = aV_i
\end{equation}
\[a = 1 + 7.95 \cdot10^{-16} j\omega\]
filling in (\ref{eq: 3}) in (\ref{eq: 1})
\[R_c = \frac{25-a}{10^4-10^4a} \cdot \frac{V_i}{V_i}\]
Putting in the calculator gives:
 
\[
R_c= 2.4 \cdot 10^{4} + 1.9j\omega \cdot 10^{-3} \Omega
\]
The real part is about $10^7$ times bigger, so the imaginary part is insignificant until far above the frequency requirements of the circuit, giving:
\[R_c \approx 24k\Omega = 24R_b\]




