@book {Grit,
    AUTHOR = {Grit, Roel},
     TITLE = {Project Management: A Practical Approach },
    SERIES = {},
    VOLUME = {},
   EDITION = {4},
      NOTE = {},
 PUBLISHER = {Noordhoff Uitgevers}, 
   ADDRESS = {Groningen, The Netherlands},
      YEAR = {2015},
     PAGES = {},
      ISBN = {},
   MRCLASS = {},
  MRNUMBER = {},
MRREVIEWER = {},
}
		
@techreport{janssen-2024,
	author = {Janssen, G.J.M. and Creemer, J.F. and Djairam, D. and Gibescu, M. and Lager, I.E. and van der Meijs, N.P. and Vollebregt, S. and Roodenburg, B. and Hoekstra, J. and Bol, E. and Izadkhast, S. and Delft University of Technology and Faculty of Electrical Engineering, Mathematics and Computer Science and Electrical Engineering Programme},
	title = {{Student Manual: Integrated Project 1 (IP-1) EE1L1 'Booming Bass (Sound) System'}},
	year = {2024},
}
@book{alexander-2021,
	author = {Alexander, Charles and Sadiku, Matthew},
	edition = {7},
	publisher = {McGraw-Hill Education},
	title = {{Fundamentals of Electric Circuits}},
	year = {2021},
}